<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="餐补">
            <menu>
                <item
                    android:id="@+id/meal_search"
                    android:checked="true"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="餐补查询" />
                <item
                    android:id="@+id/meal_commit"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="发票提交"
                    android:visible="false" />
                <item
                    android:id="@+id/invoice_format"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="发票格式" />
            </menu>
        </item>
    </group>
    <!--
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Gallery" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Slideshow" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Tools" />
</group>

<item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />
    </menu>

</item>
    -->
</menu>
