<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_action"
        android:orderInCategory="100"
        android:title="App"
        app:showAsAction="never" />
    <item
        android:id="@+id/app1_action"
        android:orderInCategory="100"
        android:title="App1"
        app:showAsAction="never" />
    <item
        android:id="@+id/app2_action"
        android:orderInCategory="100"
        android:title="App2"
        app:showAsAction="never" />
    <item
        android:id="@+id/app3_action"
        android:orderInCategory="100"
        android:title="App3"
        app:showAsAction="never" />
    <item
        android:id="@+id/app4_action"
        android:orderInCategory="100"
        android:title="App4"
        app:showAsAction="never" />
</menu>
